View/AppointmentView.xaml

<UserControl
    x:Class="Scheduler.View.AppointmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Scheduler"
    xmlns:ViewModel="clr-namespace:Scheduler.ViewModel"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    mc:Ignorable="d"
    d:DesignWidth="1000" Height="550">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction TargetObject="{Binding}" MethodName="LoadAppointments"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="AliceBlue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="xctk:DateTimeUpDown">
            <Setter Property="BorderBrush" Value="AliceBlue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="20" />
        </Style>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="2">
            <TextBlock Text="Appointments" FontSize="30" FontWeight="Bold" Margin="5"/>
            <DataGrid Name="AppointmentsDataGrid"
                          Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" 
                          Height="200" Background="AliceBlue" Margin="5"
                          ItemsSource="{Binding AllAppointmentsLoaded}"
                          CurrentItem="{Binding SelectedAppointment, Mode=OneWayToSource}"/>
        </StackPanel>

        <Label Content="Selected Appointment" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="2"/>
        <StackPanel Grid.Column="2" Grid.Row="4">
            <TextBox Text="Title" IsEnabled="False"/>
            <TextBox Text="Name" IsEnabled="False"/>
            <TextBox Text="Type" IsEnabled="False"/>
            <TextBox Text="Location" IsEnabled="False"/>
            <TextBox Text="Description" IsEnabled="False"/>
            <TextBox Text="Start" IsEnabled="False"/>
            <TextBox Text="End" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="4">
            <TextBox Name="titleBox" Text="{Binding SelectedAppointment.Title, Mode=TwoWay}" IsEnabled="True"/>
            <TextBox Name="customerBox" Text="{Binding SelectedAppointmentCustomer.CustomerId, Mode=TwoWay}" IsEnabled="False"/>
            <TextBox Name="customerTypeBox" Text="{Binding SelectedAppointment.Type, Mode=TwoWay}" IsEnabled="False"/>
            <TextBox Name="locationBox" Text="{Binding SelectedAppointment.Location, Mode=TwoWay}" IsEnabled="False"/>
            <TextBox Name="descriptionBox" Text="{Binding SelectedAppointment.Description, Mode=TwoWay}" IsEnabled="False"/>
            <xctk:DateTimeUpDown Name="startDatePicker" Value="{Binding SelectedAppointment.Start, Mode=TwoWay}" IsEnabled="False"/>
            <xctk:DateTimeUpDown Name="endDatePicker" Value="{Binding SelectedAppointment.End, Mode=TwoWay}" IsEnabled="False"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="5">
            <Button Name="saveButton" Content="Save" Command="{Binding SaveAppointmentCommand}" CommandParameter="{Binding}"
                Width="40" Height="25" Margin="5" Visibility="Visible"/>
            <Button Name="cancelButton" Content="Cancel" 
                Width="40" Height="25" Margin="5" Visibility="Visible"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="5" Grid.Row="3">
            <Button Name="addButton" Content="Add" 
                Height="30" Width="50" Margin="5"/>
            <Button Name="editButton" Content="Edit" Command="{Binding EditAppointmentCommand}" CommandParameter="{Binding}"
                Height="30" Width="50" Margin="5"/>
            <Button Name="deleteButton" Content="Delete" 
                Height="30" Width="50" Margin="5"/>
        </StackPanel>

    </Grid>
</UserControl>
