View/CustomerView.xaml

<UserControl
    x:Class="Scheduler.View.CustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Scheduler"
    xmlns:ViewModel="clr-namespace:Scheduler.ViewModel"
    xmlns:Validation="clr-namespace:Scheduler.Validation"
    mc:Ignorable="d"
    d:DesignWidth="1000" Height="550">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction TargetObject="{Binding}" MethodName="LoadCustomers"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="AliceBlue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="20" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="1"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)/ErrorContent}"/>
                    <Setter Property="Background" Value="Salmon"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Center">
            <TextBlock Text="Customers" FontSize="30" FontWeight="Bold" Margin="5" MinHeight="40"/>
        </StackPanel>
        
        <TabControl Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="2" Grid.RowSpan="5"
                    HorizontalAlignment="Left" TabStripPlacement="Left" SelectedItem="{Binding Path=TabControlSelectedItem,UpdateSourceTrigger=PropertyChanged,Mode=Twoway}">
            <TabItem Header="Customers" FontSize="20" IsSelected="{Binding CustomerTabSelected}">
                <WrapPanel Grid.Column="2" Grid.ColumnSpan="8" Grid.Row="3">
                    <StackPanel Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="2">
                        <DataGrid Name="CustomersDataGrid" FontSize="12"
                          Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" 
                          Height="200" Background="AliceBlue" Margin="5"
                          AlternatingRowBackground="LightBlue"
                          IsReadOnly="True"
                          ItemsSource="{Binding AllCustomersLoaded}"
                          CurrentItem="{Binding SelectedCustomer, Mode=TwoWay}"
                          AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Customer Id" Binding="{Binding Path=CustomerId, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Customer Name" Binding="{Binding Path=CustomerName, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Create Date" Binding="{Binding Path=CreateDate, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Created By" Binding="{Binding Path=CreatedBy, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Last Update" Binding="{Binding Path=LastUpdate, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Last Update by" Binding="{Binding Path=LastUpdateBy, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Active" Binding="{Binding Path=Active, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Address" Binding="{Binding Path=Address.Address1, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Address" Binding="{Binding Path=Address.City.City1, Mode=TwoWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Selected Customer" FontWeight="Bold" Margin="2"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="5" Grid.Row="2" Margin="200,0,0,0">
                                <Button Name="addButton" Content="Add" Command="{Binding AddCustomerCommand}" CommandParameter="{Binding SelectedCustomer}"
                Height="30" Width="50" Margin="5" IsEnabled="{Binding ViewMode, Mode=OneWay}"/>
                                <Button Name="editButton" Content="Edit" Command="{Binding EditCustomerCommand}" CommandParameter="{Binding SelectedCustomer}"
                Height="30" Width="50" Margin="5" IsEnabled="{Binding ViewMode, Mode=OneWay}"/>
                                <Button Name="deleteButton" Content="Delete" Command="{Binding DeleteCustomerCommand}" CommandParameter="{Binding SelectedCustomer}"
                Height="30" Width="50" Margin="5" IsEnabled="{Binding ViewMode, Mode=OneWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Margin="45"/>
                    <StackPanel Grid.Column="3" Grid.Row="4" Margin="5">
                        <TextBox Text="Name" IsEnabled="False"
                     MinWidth="50"/>
                        <TextBox Text="Address" IsEnabled="False"/>
                        <TextBox Text="Address" IsEnabled="False"/>
                        <TextBox Text="City" IsEnabled="False"/>
                        <TextBox Text="Country" IsEnabled="False"/>
                        <TextBox Text="Zip" IsEnabled="False"/>
                        <TextBox Text="Phone" IsEnabled="False"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="3" Grid.Row="4" Margin="5">
                        <TextBox Name="nameBox"
                     IsEnabled="{Binding EditMode, Mode=OneWay}"
                     MinWidth="100">
                            <TextBox.Text>
                                <Binding Path="SelectedCustomer.CustomerName"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             NotifyOnValidationError="True" >
                                    <Binding.ValidationRules>
                                        <Validation:ValidateNotNullOrWhitespace/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Name="addressBox" IsEnabled="{Binding EditMode, Mode=OneWay}">
                            <TextBox.Text>
                                <Binding Path="SelectedCustomer.Address.Address1"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             NotifyOnValidationError="True" >
                                    <Binding.ValidationRules>
                                        <Validation:ValidateNotNullOrWhitespace/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Name="addressBox2" Text="{Binding SelectedCustomer.Address.Address2, Mode=TwoWay}" IsEnabled="{Binding EditMode, Mode=OneWay}"/>
                        <TextBox Name="cityBox" IsEnabled="{Binding EditMode, Mode=OneWay}" >
                            <TextBox.Text>
                                <Binding Path="SelectedCustomer.Address.City.City1"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             NotifyOnValidationError="True" >
                                    <Binding.ValidationRules>
                                        <Validation:ValidateNotNullOrWhitespace/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Name="countryBox" IsEnabled="{Binding EditMode, Mode=OneWay}" >
                            <TextBox.Text>
                                <Binding Path="SelectedCustomer.Address.City.Country.Country1"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             NotifyOnValidationError="True" >
                                    <Binding.ValidationRules>
                                        <Validation:ValidateNotNullOrWhitespace/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Name="zipBox" IsEnabled="{Binding EditMode, Mode=OneWay}" >
                            <TextBox.Text>
                                <Binding Path="SelectedCustomer.Address.PostalCode"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             NotifyOnValidationError="True" >
                                    <Binding.ValidationRules>
                                        <Validation:ValidateNotNullOrWhitespace/>
                                        <Validation:ValidateZipCode/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Name="phoneBox" IsEnabled="{Binding EditMode, Mode=OneWay}" >
                            <TextBox.Text>
                                <Binding Path="SelectedCustomer.Address.Phone"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             NotifyOnValidationError="True" >
                                    <Binding.ValidationRules>
                                        <Validation:ValidateNotNullOrWhitespace/>
                                        <Validation:ValidatePhoneNumber/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="5">
                            <Button Name="saveButton" Content="Save" Command="{Binding SaveCustomerCommand}"
                    CommandParameter="{Binding SelectedCustomer}" Width="40" Height="25" Margin="5">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource  {x:Type Button}}">
                                        <Setter Property="IsEnabled" Value="false" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=nameBox, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=addressBox, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=addressBox2, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=cityBox, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=countryBox, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=zipBox, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=phoneBox, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding Path=EditMode}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="true" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Name="cancelButton" Content="Cancel" Command="{Binding CancelCustomerCommand}"
                Width="40" Height="25" Margin="5" IsEnabled="{Binding EditMode, Mode=OneWay}"/>
                        </StackPanel>
                    </StackPanel>

                    <ComboBox ItemsSource="{Binding AllAddresses}" FontSize="10" Margin="10" MaxHeight="50">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Address1}"/>
                                    <TextBlock Text="{Binding Path=City}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <ListBox ItemsSource="{Binding AllAddresses}" FontSize="10" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Address1}"/>
                                    <TextBlock Text="{Binding Path=City}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Address" FontSize="20" IsSelected="{Binding AddressTabSelected}">
                <WrapPanel Grid.Column="2" Grid.ColumnSpan="8" Grid.Row="3">

                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                        <StackPanel Margin="25">
                            <TextBlock Text="Addresses"/>
                            <ComboBox Name="AddressListView" FontSize="12"
                                  Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" 
                                  ItemsSource="{Binding AllAddresses}"
                                  SelectedItem="{Binding SelectedAddressItem, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Path=Address1}"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="25">
                            <TextBlock Text="Cities"/>
                            <ComboBox Name="CityListView" FontSize="12"
                                  Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" 
                                  ItemsSource="{Binding AllCities}"
                                  SelectedItem="{Binding SelectedCityItem, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Path=City1}"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="25">
                            <TextBlock Text="Countries" />
                            <ComboBox Name="CountryListView" FontSize="12"
                                  Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" 
                                  ItemsSource="{Binding AllCountries}"
                                  SelectedItem="{Binding SelectedCountryItem, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Path=Country1}"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="4" Grid.Row="2" Grid.RowSpan="3" Margin=" 30,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Button Name="addButton_country" Content="Add Country" Command="{Binding AddCountryCommand}" CommandParameter="{Binding SelectedCountryItem}"
                                    Margin="5" IsEnabled="{Binding ViewMode, Mode=OneWay}" MinWidth="140"/>
                                <Button Name="editButton_country" Content="Edit Country" Command="{Binding EditCountryCommand}" CommandParameter="{Binding SelectedCountryItem}"
                                    Margin="5" IsEnabled="{Binding ViewMode, Mode=OneWay}" MinWidth="140"/>
                                <Button Name="deleteButton_country" Content="Delete Country" Command="{Binding DeleteCountryCommand}" CommandParameter="{Binding SelectedCountryItem}"
                                    Margin="5" IsEnabled="{Binding ViewMode, Mode=OneWay}" MinWidth="140"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="addButton_city" Content="Add City" Command="{Binding AddCityCommand}" CommandParameter="{Binding SelectedCityItem}"
                                    Margin="5" IsEnabled="{Binding ViewMode, Mode=OneWay}" MinWidth="140"/>
                                <Button Name="editButton_city" Content="Edit City" Command="{Binding EditCityCommand}" CommandParameter="{Binding SelectedCityItem}"
                                    Margin="5" IsEnabled="{Binding ViewMode, Mode=OneWay}" MinWidth="140"/>
                                <Button Name="deleteButton_city" Content="Delete City" Command="{Binding DeleteCityCommand}" CommandParameter="{Binding SelectedCityItem}"
                                    Margin="5" IsEnabled="{Binding ViewMode, Mode=OneWay}" MinWidth="140"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="addButton_address" Content="Add Address" Command="{Binding AddAddressCommand}" CommandParameter="{Binding SelectedAddressItem}"
                                    Margin="5" IsEnabled="{Binding ViewMode, Mode=OneWay}" MinWidth="140"/>
                                <Button Name="editButton_address" Content="Edit Address" Command="{Binding EditAddressCommand}" CommandParameter="{Binding SelectedAddressItem}"
                                    Margin="5" IsEnabled="{Binding ViewMode, Mode=OneWay}" MinWidth="140"/>
                                <Button Name="deleteButton_address" Content="Delete Address" Command="{Binding DeleteAddressCommand}" CommandParameter="{Binding SelectedAddressItem}"
                                    Margin="5" IsEnabled="{Binding ViewMode, Mode=OneWay}" MinWidth="140"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Margin="45"/>
                    <StackPanel Grid.Column="3" Grid.Row="4" Margin="5">
                        <TextBox Text="Street" IsEnabled="False"/>
                        <TextBox Text="Apt" IsEnabled="False"/>
                        <TextBox Text="City" IsEnabled="False"/>
                        <TextBox Text="Country" IsEnabled="False"/>
                        <TextBox Text="Zip" IsEnabled="False"/>
                    </StackPanel>

                         <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="5">
                            <Button Name="saveButton_address" Content="Save" Command="{Binding SaveCustomerCommand}"
                    CommandParameter="{Binding SelectedCustomer}" Width="40" Height="25" Margin="5">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource  {x:Type Button}}">
                                        <Setter Property="IsEnabled" Value="false" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=nameBox, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=addressBox, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=addressBox2, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=cityBox, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=countryBox, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=zipBox, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=phoneBox, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding Path=EditMode}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="true" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Name="cancelButton_address" Content="Cancel" Command="{Binding CancelCustomerCommand}"
                                Width="40" Height="25" Margin="5" IsEnabled="{Binding EditMode, Mode=OneWay}"/>
                        </StackPanel>

                    <ComboBox ItemsSource="{Binding AllAddresses}" FontSize="10" Margin="10" MaxHeight="50">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Address1}"/>
                                    <TextBlock Text="{Binding Path=City}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ListBox ItemsSource="{Binding AllAddresses}" FontSize="10" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Address1}"/>
                                    <TextBlock Text="{Binding Path=City}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </WrapPanel>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>